int ledPin = 3;
int buttonPin = 2;
long randomDelay = 0;
int  sensorValue = 0;
float realTime = 0.000;

void setup() {
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP);
}

void loop() {
  Serial.println("\nPush the button to start game");   //\n creates a new line

  while (digitalRead(buttonPin) ==  HIGH) {   //when the button is pressed, the game continues
    delay(1);
  }

  Serial.println("\nGet Ready!");
  delay(1000);
  Serial.println("Get Set!");
  delay(1000);
  randomDelay = random(5000);
  delay(randomDelay);

  //********this if/else prevents cheating********
  if (digitalRead(buttonPin) == LOW) {
    Serial.println("TOO SOON... TRY AGAIN");
    delay(2500);
    return;
  } else {
    Serial.println("Go!");
    realTime = millis();
    digitalWrite(ledPin, HIGH);
  }
  //****************

  while  (digitalRead(buttonPin) == HIGH) { //when the button is pressed, a score is calculated
    delay(1);
  }
  digitalWrite(ledPin, LOW);
  Serial.println("Your time was");
  realTime = millis() - realTime;
  Serial.print(realTime / 1000, 2);
  Serial.println(" seconds");
  delay(1000);
}
//https://www.tinkercad.com/things/7VZcwWLkT7B-stunning-bruticus-bojo/editel?sharecode=ADYu5UOhwrnkT0H5mKYHFM6fdv4PXapZUg04XutLbr4
