int led[11] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
int p1Button = A5, p2Button = A4;
int p1Score = 0, p2Score = 0, score = 5;
bool playing = false;

void setup() {
  Serial.begin(9600);
  for (int i = 0; i <= 10; i++) {
    pinMode(i, OUTPUT);
  }
  pinMode(p1Button, INPUT_PULLUP);
  pinMode(p2Button, INPUT_PULLUP);
}

void loop() {
  startGame();
  displayOnLeds();
  playerInput();
  calculateScore();
  resetGame();
}

void startGame() {
  if (!playing) {
    Serial.print("Once both players are ready and ");
    Serial.print("press their buttons, \nthe game ");
    Serial.print("will begin...\n");

    while (digitalRead(p1Button) == HIGH || digitalRead(p2Button) == HIGH) {
      delay(1);
    }
    Serial.print("\nReady.. \n");
    delay(random(1000));
    Serial.print("Set... \n");
    delay(random(500, 2000));
    if (digitalRead(p1Button) == LOW || digitalRead(p2Button) == LOW) {
      return;
    }

    Serial.print("Go!!! \n");
  }
  playing = true;
}

void playerInput() {
  if (!playing) {
    return;
  }
  static bool p1ButtonState = false, p2ButtonState = false;

  if (digitalRead(p1Button) == LOW) {
    p1ButtonState = true;
  }
  if (p1ButtonState && digitalRead(p1Button) == HIGH) {
    p1Score++;
    p1ButtonState = false;
  }
  //******************
  if (digitalRead(p2Button) == LOW) {
    p2ButtonState = true;
  }
  if (p2ButtonState && digitalRead(p2Button) == HIGH) {
    p2Score++;
    p2ButtonState = false;
  }
}


void calculateScore() {
  if (!playing) {
    return;
  }
  long currentTime = millis();
  static long pastTime = currentTime;
  static int interval = 250;

  if (currentTime - pastTime > interval) {
    if (score > 0 && score < 10) {
      if (p1Score == p2Score) {
        delay(1);
      } else if (p1Score > p2Score) {
        score++;
        Serial.print("score = ");
        Serial.println(score);
      } else if (p1Score < p2Score) {
        score--;
        Serial.print("score = ");
        Serial.println(score);
      }
    } else if (score == 10) {
      Serial.println("Player 1 Wins");
    } else if (score == 0) {
      Serial.println("Player 2 Wins");
    }
    p1Score = 0;
    p2Score = 0;
    pastTime = currentTime + interval;
  }
}


void   displayOnLeds() {
  if (!playing) {
    return;
  }
  //*******************************
  for (int i = 0; i <= 10; i++) {
    digitalWrite(led[i], LOW);
  }
  if (score > 5) {
    for (int i = 5; i <= score; i++) {
      digitalWrite(led[i], HIGH);
    }
  } else if (score < 5) {
    for (int i = 5; i >= score; i--) {
      digitalWrite(led[i], HIGH);
    }
  } else {
    digitalWrite(led[score], HIGH);
  }
}


void resetGame() {
  if (score == 0 || score == 10) {
    playing = false;
    score == 0 ? Serial.print("\nPlayer1 Wins\n") : Serial.print("\nPlayer2 Wins\n");
    score = 5;
    delay(2000);
  }
}

