//Mr. Q
//Whack a Mole
//Wiring as shown 6leds 6 buttons

const int ledPin[] = {13, 12, 11, 10, 9, 8};
const int buttonPin[] = {4, 3, 2, 7, 6, 5};
int score = 0;
bool playing = false;

void setup() {
  Serial.begin(9600);
  for (int i = 0; i <= 5; i++) {
    pinMode(ledPin[i], OUTPUT);
    pinMode(buttonPin[i], INPUT_PULLUP);
    digitalWrite(ledPin[i], HIGH);
    delay(100 * i);
    digitalWrite(ledPin[i], LOW);
  }
}

void loop() {
  beginGame();
  mole();
  playerInput();
  //  evaluateInteractions();
  scoreGame();
  //  reset();
}

void beginGame() {
  if (playing) {
    return;
  }
  //add instructions for the game
  Serial.print("\n\npress a button to begin the game");
  while (digitalRead(buttonPin[0]) == HIGH &&
         digitalRead(buttonPin[1]) == HIGH &&
         digitalRead(buttonPin[2]) == HIGH &&
         digitalRead(buttonPin[3]) == HIGH &&
         digitalRead(buttonPin[4]) == HIGH &&
         digitalRead(buttonPin[5]) == HIGH) {
    delay(1);
  }
  Serial.print("\nGET READY");
  delay(1000);
  Serial.print("\nSET");
  delay(random(1000, 2000));
  Serial.print("\nGOOO!!!\n");
  playing = true;
}

void mole() {
  if (!playing) {
    return;
  }
  static int moleSelect = 99, prevMoleSelect = 99;
  moleSelect = random(0, 5);
  //Serial.print(moleSelect);

  if (moleSelect == prevMoleSelect) {
    //Serial.print("mole = prev");
    return;
  } else {
    digitalWrite(ledPin[moleSelect], HIGH);
    prevMoleSelect = moleSelect;
    //Serial.print("mole = ");
    //Serial.println(moleSelect);
  }
  delay(1000);
}

void playerInput() {
  if (!playing) {
    return;
  }
  static bool mole0 = false, mole1 = false, mole2 = false,
              mole3 = false, mole4 = false, mole5 = false;
  static bool moleSmash0 = false, moleSmash1 = false, moleSmash2 = false,
              moleSmash3 = false, moleSmash4 = false, moleSmash5 = false;
  mole0 = digitalRead(ledPin[0]);
  mole1 = digitalRead(ledPin[1]);
  mole2 = digitalRead(ledPin[2]);
  mole3 = digitalRead(ledPin[3]);
  mole4 = digitalRead(ledPin[4]);
  mole5 = digitalRead(ledPin[5]);
  moleSmash0 = !digitalRead(buttonPin[0]);
  moleSmash1 = digitalRead(buttonPin[1]);
  moleSmash2 = digitalRead(buttonPin[2]);
  moleSmash3 = digitalRead(buttonPin[3]);
  moleSmash4 = digitalRead(buttonPin[4]);
  moleSmash5 = digitalRead(buttonPin[5]);

  if (mole0 && moleSmash0) {
    digitalWrite(ledPin[0], LOW);
    score++;
  }
}

/*
  void evaluateInteractions() {
  if (!playing) {
    return;
  }
  }

*/
void scoreGame() {
  if (!playing) {
    return;
  }
  static int prevScore = 99;
  if (score != prevScore) {
    Serial.print("Score = ");
    Serial.println(score);
    prevScore = score;
  }
}
/*
  void reset() {
  if (!playing) {
  return;
  }
  }
*/
